# discord.possebot

./: .gitignore  README.md  keeganstudios.possebot.sln
keeganstudios.possebot/: AudioService.cs  CommandHandler.cs  CommandModule.cs  IAudioService.cs  IOptionsReader.cs  IOptionsService.cs  OptionsReader.cs  OptionsService.cs  PosseBot.cs  Program.cs  Startup.cs  keeganstudios.possebot.csproj  settings.example.json  themes.example.json
keeganstudios.possebot/CommandModules/: Help.cs  Ping.cs  Theme.cs
keeganstudios.possebot/DataAccessLayer/: IThemeDal.cs  ThemeDal.cs
keeganstudios.possebot/Entities/: SqliteContext.cs  Theme.cs
keeganstudios.possebot/Extensions/: EntityExtensions.cs  ModelExtensions.cs
keeganstudios.possebot/Models/: AudioClientInfo.cs  ConfigurationOptions.cs  ThemeDetail.cs  ThemeDetails.cs  ThemeOptions.cs
keeganstudios.possebot/Properties/: launchSettings.json
keeganstudios.possebot/Services/: AudioService.cs  EventHandlerService.cs  IAudioService.cs  IModelService.cs  IOptionsService.cs  LoggingService.cs  ModelService.cs  OptionsService.cs
keeganstudios.possebot/Utils/: CommandUtils.cs  DbUtils.cs  EmbedBuilderUtils.cs  FileUtils.cs  ICommandUtils.cs  IDbUtils.cs  IEmbedBuilderUtils.cs  IFileUtils.cs
